<!DOCTYPE html>
<html data-theme="light" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark Mode</title>
    <style>
      html {
        --text-color: #505050;
        --background-color: #ffffff;
      }

      @media (prefers-color-scheme: dark) {
        html {
          --text-color: #ffffff;
          --background-color: #505050;
        }
      }

      html[data-theme='dark'] {
        --text-color: #ffffff;
        --background-color: #505050;
      }

      body {
        background-color: var(--background-color);
        color: var(--text-color);
      }
    </style>
  </head>
  <body>
    <div>
      <p>Hello World!</p>
    </div>
    <p>Goodbye World!</p>

    <button id="themeSwitcher">Toggle dark mode</button>
    <script>
      themeSwitcher.onclick = function () {
        const theme = document.documentElement.dataset.theme;
        if (theme === 'light') {
          document.documentElement.dataset.theme = 'dark';
        } else {
          document.documentElement.dataset.theme = 'light';
        }
      };
    </script>
  </body>
</html>
