<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Random Password Generator</title>
  </head>
  <body>
    <div>
      <label for="passwordLengthInput">Password Length:</label>
      <input id="passwordLengthInput" type="number" />
    </div>
    <div>
      <label for="includeSymbols">Include Symbols:</label>
      <input id="includeSymbols" type="checkbox" checked />
    </div>
    <div>
      <label for="includeNumbers">Include Number:</label>
      <input id="includeNumbers" type="checkbox" checked />
    </div>
    <div>
      <label for="includeLowerCaseLetters">Include Lower CaseLetters:</label>
      <input id="includeLowerCaseLetters" type="checkbox" checked />
    </div>
    <div>
      <label for="includeUpperCaseLetters">Include Upper CaseLetters:</label>
      <input id="includeUpperCaseLetters" type="checkbox" checked />
    </div>
    <div>
      <button id="generatePasssword">Generate Passsword</button>
    </div>
    <div>
      <input id="resultInput" readonly />
      <button id="copyButton">Copy</button>
    </div>
    <script src="passwordGenerator.js"></script>
  </body>
</html>
